# NAME

Fedora::App::MaintainerTools - Fedora package maintenance tasks, simplified

# DESCRIPTION

This is the main application class for MaintainerTools; we don't do much
except extend [MooseX::App::Cmd](http://search.cpan.org/perldoc?MooseX::App::Cmd) as required.

More extensive documentation should be available as part of the man page
for the command line app, [maintainertool](http://search.cpan.org/perldoc?maintainertool).

# SEE ALSO

[maintainertool](http://search.cpan.org/perldoc?maintainertool)

# BUGS AND LIMITATIONS

This is still a VERY early release; while I don't believe it'll eat any of
your files, if it does, you get to keep both pieces :)

Please report problems to Chris Weyl <cweyl@alumni.drew.edu>, or (preferred)
to this package's RT tracker at bug-Fedora-App-MaintainerTools@rt.cpan.org.

Patches are welcome.

# AUTHOR

Chris Weyl  <cweyl@alumni.drew.edu>



# LICENSE AND COPYRIGHT

Copyright (c) 2009, 2010 Chris Weyl <cweyl@alumni.drew.edu>

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the

    Free Software Foundation, Inc.
    59 Temple Place, Suite 330
    Boston, MA  02111-1307  USA